{
  "name": "notes",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.21.1",
    "eslint": "^6.6.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.5.0",
    "eslint-plugin-react": "^7.16.0",
    "md5": "^2.2.1",
    "moment": "^2.24.0",
    "prettier": "^1.18.2",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-icons": "^3.8.0",
    "react-redux": "^7.1.1",
    "react-scripts": "3.2.0",
    "react-spinners": "^0.6.1",
    "redux": "^4.0.4",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "dev": "node server/index.js & react-scripts start",
    "start": "react-scripts start",
    "serve": "node server/index.js",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "coverage": "react-scripts test --coverage --watchAll=false",
    "eject": "react-scripts eject",
    "lint": "eslint \"./src/**/*.js\" \"./src/**/*.jsx\"",
    "prittify": "prettier --write \"**/*.js\" \"**/*.jsx\""
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "prettier": {
    "singleQuote": true
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/react": "^9.3.0",
    "axios-mock-adapter": "^1.17.0",
    "husky": "^3.0.9",
    "pretty-quick": "^2.0.0",
    "redux-mock-store": "^1.5.3"
  },
  "jest": {
    "collectCoverageFrom": [
      "**/*.{js,jsx}",
      "!src/serviceWorker.js",
      "!src/index.jsx",
      "!src/store.js"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
